<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBoxPreference android:title="@string/preference_label"
        android:defaultValue="false"
        android:summary="@string/about_preference_label"
        android:key="PlayMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</PreferenceScreen>